body{
    /* background-color: rebeccapurple; */
    color: black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-family: Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
.section1{
    height: 60vh;
    display: flex;
    align-items: end;
    justify-content: center;
    
}
.sec1{
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec1>a{
    text-decoration: none;
    color: white;
    border-radius: 50px;
    background-color: black;
    width: 70px;
    padding: 10px;
}
.section2{
    height: 50vh;
    display: flex;
    align-items: center;
}
.marquee{
    display: flex;
    position: relative;
    gap: 20px;
}
#con{
    position: absolute;
    top: 0;
    left: 0;
}
#con12{
    background-image: url(./image/dribble/12);
    background-size: cover;
    background-repeat: no-repeat;
}
.ol{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    width: 100%;
}
.section4{
    background-color: #FFDA79;
    height: 90vh;
    text-align: center;
    display: flex;
}
.section41{
    width: 90%;
    margin: auto;
}
.section5i{
    padding-top: 60px;
}
.section5ii{
    width: 80%;
    margin: auto;
}
.child1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    height: 20vh;
}
a, img{
    padding-right: 30px;
    text-decoration: none;
    color: black;
}
.child2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}
h1{
    max-width: 800px;
    font-size: 72px;
    line-height: 76px;
}
h2{
    max-width: 680px;
    margin: 0 auto;
    font-size: 72px;
    line-height: 72px;
}
h3{
    max-width: 600px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 36px;
    margin: 20px auto;
}
ul,ol{
    display: flex;
    list-style: none;
}
#get{
    display: grid;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    justify-content: center;
    margin: auto;
    padding: 16px 0 24px;
    gap: 16px;
    width: 50%;
}
#get>a{
    text-decoration: none;
    color: black;
    border-radius: 50px;
    background-color: white;
    width: 120px;
    padding: 15px;
}



@media screen and (max-width: 962px) {
    .ol{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
    .child2{
        display: block;
        align-items: center;
        height: 20vh;
    }
}

@media screen and (max-width: 632px) {
    .ol{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .child2{
        display: block;
        align-items: center;
        height: 20vh;
    }
}